// Generated by CoffeeScript 1.6.1
var Browser;

Browser = require('zombie');

module.exports.World = function(callback) {
  this.browser = new Browser();
  this.browser.site = "" + (process.env.SERVER || 'localhost') + ":" + (process.env.PORT || '9500');
  this.by = {
    css: 'css',
    xpath: 'xpath',
    label: 'label'
  };
  this.visit = function(url, callback) {
    return this.browser.visit(url, callback);
  };
  this.path = function() {
    return this.browser.location.pathname;
  };
  this.findElement = function(selector, findBy, findAll) {
    var element, label, _ref;
    if (findBy == null) {
      findBy = this.by.css;
    }
    if (findAll == null) {
      findAll = false;
    }
    if (findBy === this.by.css) {
      element = this.browser[findAll ? 'queryAll' : 'query'].call(this.browser, selector);
    } else if (findBy === this.by.label) {
      findAll = false;
      label = this.browser.query("label:contains('" + selector + "')");
      element = label ? this.browser.query("#" + (label != null ? label.getAttribute('for') : void 0)) : void 0;
    } else {
      element = (_ref = this.browser.xpath(selector)) != null ? _ref.value : void 0;
      if (!findAll) {
        element = element != null ? element[0] : void 0;
      }
    }
    if ((!findAll && !element) || (findAll && !element.length)) {
      throw new Error("Element '" + selector + "' not found using search method " + findBy);
    }
    return element;
  };
  this.type = function(field, value, callback) {
    var _this = this;
    return this.browser.fill(field, value, function() {
      return _this.browser.fire('keydown', field).then(function() {
        return _this.browser.fire('keyup', field);
      }).then(function() {
        return _this.browser.fire('keypress', field);
      }).then(callback);
    });
  };
  this.click = function(element, callback) {
    return this.browser.fire('click', element, callback);
  };
  this.check = function(element, callback) {
    return this.browser.check(element, callback);
  };
  this.uncheck = function(element, callback) {
    return this.browser.uncheck(element, callback);
  };
  this.alertedWithMessage = function(message) {
    return this.browser.prompted(message);
  };
  return callback();
};
