// Generated by CoffeeScript 1.6.1
var Acceptance, World, assert;

assert = require('assert');

World = require('./worlds/zombie-world').World;

Acceptance = (function() {
  var getExpectedPath;

  Acceptance.prototype.pages = {};

  getExpectedPath = function(page) {
    var sitePage, sitePageRegex, sitePath, _ref;
    _ref = this.pages;
    for (sitePage in _ref) {
      sitePath = _ref[sitePage];
      sitePageRegex = new RegExp("^" + sitePage + "$");
      if (page.match(sitePageRegex)) {
        return page.replace(sitePageRegex, sitePath);
      }
    }
    throw new Error("Page '" + page + "' not defined");
  };

  function Acceptance(callback) {
    this.World = Object.create(null);
    World.call(this.World, callback);
  }

  /* User Actions
  */


  Acceptance.prototype.visit = function(page, callback) {
    return this.World.visit(getExpectedPath.call(this, page), callback);
  };

  Acceptance.prototype.enterTextInField = function(text, field, callback) {
    var element;
    element = this.World.findElement("input[name='" + field + "'], textarea[name='" + field + "']");
    return this.World.type(element, text, callback);
  };

  Acceptance.prototype.clickButton = function(button, callback) {
    var element;
    element = this.World.findElement("button:contains('" + button + "')");
    return this.World.click(element, callback);
  };

  Acceptance.prototype.toggleCheckboxState = function(state, checkbox, callback) {
    var element;
    element = this.World.findElement(checkbox, this.World.by.label);
    if (state === 'check') {
      return this.World.check(element, callback);
    } else {
      return this.World.uncheck(element, callback);
    }
  };

  /* Verification
  */


  Acceptance.prototype.verifyCurrentPage = function(page, callback) {
    assert.equal(this.World.path(), getExpectedPath.call(this, page), "Not on '" + page + "' page");
    return callback();
  };

  Acceptance.prototype.verifyTextOnPage = function(text, callback) {
    var bodyText;
    bodyText = this.World.findElement('body').textContent;
    assert.notEqual(bodyText.indexOf(text), -1, "Text '" + text + "' not found on page");
    return callback();
  };

  Acceptance.prototype.verifyFieldDoesntExist = function(field, callback) {
    var element;
    try {
      element = this.World.findElement("input[name='" + field + "'], textarea[name='" + field + "']");
    } catch (e) {
      return callback();
    }
    return callback.fail(new Error("Field '" + field + "' found on page."));
  };

  Acceptance.prototype.verifyTextInField = function(text, field, callback) {
    var element;
    element = this.World.findElement("input[name='" + field + "'], textarea[name='" + field + "']");
    assert.equal(element.value, text, "Text '" + text + "' not found in field '" + field + "'");
    return callback();
  };

  Acceptance.prototype.verifyCheckboxState = function(checkbox, state, callback) {
    var element;
    element = this.World.findElement(checkbox, this.World.by.label);
    assert.equal(state === 'checked', element.checked, "Checkbox was not " + state);
    return callback();
  };

  Acceptance.prototype.verifyAlert = function(message, callback) {
    assert.ok(this.World.alertedWithMessage(message), "Alert with text '" + message + "' not seen on page.");
    return callback();
  };

  return Acceptance;

})();

module.exports = Acceptance;
