// Generated by CoffeeScript 1.6.1

module.exports = function(Acceptance) {
  if (Acceptance == null) {
    Acceptance = require('./acceptance');
  }
  this.World = Acceptance;
  this.defineStep(/^I visit the "?([^"]+)"? page$/, Acceptance.prototype.visit);
  this.defineStep(/^I am on the "?([^"]+)"? page$/, Acceptance.prototype.verifyCurrentPage);
  this.defineStep(/^I see the text "?([^"]+)"?$/, Acceptance.prototype.verifyTextOnPage);
  this.defineStep(/^I click the "?([^"]+)"? button$/, Acceptance.prototype.clickButton);
  this.defineStep(/^the "?([^"]+)"? field does not exist$/, Acceptance.prototype.verifyFieldDoesntExist);
  this.defineStep(/^I enter "?([^"]+)"? in the "?([^"]+)"? field$/, Acceptance.prototype.enterTextInField);
  this.defineStep(/^I see "?([^"]+)"? in the "?([^"]+)"? field$/, Acceptance.prototype.verifyTextInField);
  this.defineStep(/^I (check|uncheck) the "?([^"]*)"? checkbox$/, Acceptance.prototype.toggleCheckboxState);
  this.defineStep(/^I see the "?([^"]*)"? checkbox is (checked|unchecked)$/, Acceptance.prototype.verifyCheckboxState);
  return this.defineStep(/^I see an alert saying "?([^"]*)"?$/, Acceptance.prototype.verifyAlert);
};
